# BuyBooks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/booksapp/: BookInfo.java  BookService.java  BooksResponse.java  GenericAdapter.java  ImageLinks.java  MainActivity.java  ProfileFragment.java  SearchAdapter.java  SearchFragment.java  ServiceGenerator.java  VolumeInfo.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
