<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
    </style>
    <style name="MyCustomTheme" parent="MaterialSearchBarLight">
        <item name="mt_searchBarColor">@color/searchBarPrimaryColor</item>
        <item name="mt_dividerColor">@color/searchBarDividerColor</item>
        <item name="mt_navIconTint">@color/searchBarNavIconTintColor</item>
        <item name="mt_searchIconTint">@color/searchBarSearchIconTintColor</item>
        <item name="mt_clearIconTint">@color/searchBarClearIconTintColor</item>
        <item name="mt_menuIconTint">@color/searchBarMenuIconTintColor</item>
        <item name="mt_backIconTint">@color/searchBarBackIconTintColor</item>
        <item name="mt_textCursorTint">@color/searchBarCursorColor</item>
        <item name="mt_textColor">@color/searchBarTextColor</item>
        <item name="mt_hintColor">@color/searchBarHintColor</item>
        <item name="mt_placeholderColor">@color/searchBarPlaceholderColor</item>
        <item name="mt_highlightedTextColor">@color/searchBarTextHighlightColor</item>
    </style>
</resources>
